org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
flutter.compileSdkVersion=35
flutter.targetSdkVersion=35
flutter.minSdkVersion=23
